[bar/main]
; width=100%
height=36
background=#eceff4
foreground=#2e3440
padding-left=4
padding-right=4

modules-center=clock
modules-left=title

font-0=Segoe UI
font-1=FeatherIcon
font-2=Noto Color Emoji

; tray-position = left
override-redirect = false

[module/count]
type = custom/text

content = "One, two, three"
; content-padding=4

; [module/title]
; type = internal/xwindow
; label-maxlen = 48

[module/clock]
type=internal/date

date = %b %d
time = %l:%M %P
format = "<label>"
label = %date%, %time%
label-background = #2e3440
label-foreground = #ff0